# HairBookingSalon

./: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
API/demo/: deploy.sh  pom.xml
API/demo/src/main/java/com/example/demo/: DemoApplication.java
API/demo/src/main/java/com/example/demo/api/configuration/: CorsConfig.java  Filter.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java
API/demo/src/main/java/com/example/demo/api/controller/: AppointmentController.java  AuthenticateController.java  BaseSalaryController.java  BranchController.java  BranchRatingController.java  PaymentController.java  ServicesController.java  SlotController.java  StaffMonthlySalaryController.java  UserController.java  WorkingHoursController.java
API/demo/src/main/java/com/example/demo/api/dtos/: EmailDetail.java
API/demo/src/main/java/com/example/demo/api/dtos/request/AppointmentRequest/: AppointmentRequest.java
API/demo/src/main/java/com/example/demo/api/dtos/request/BaseSalaryRequest/: BaseSalaryRequest.java
API/demo/src/main/java/com/example/demo/api/dtos/request/BranchRequest/: BranchRequest.java
API/demo/src/main/java/com/example/demo/api/dtos/request/PaymentRequest/: PaymentRequest.java
API/demo/src/main/java/com/example/demo/api/dtos/request/ServicesRequest/: ServiceRequest.java
API/demo/src/main/java/com/example/demo/api/dtos/request/SlotRequest/: SlotRequest.java
API/demo/src/main/java/com/example/demo/api/dtos/request/UserRequest/: UserRequest.java
API/demo/src/main/java/com/example/demo/api/dtos/request/authenticationRequest/: SignInRequest.java  SignUpRequest.java
API/demo/src/main/java/com/example/demo/api/dtos/response/: ApiResponse.java
API/demo/src/main/java/com/example/demo/api/dtos/response/AppointmentResponse/: AppointmentResponse.java
API/demo/src/main/java/com/example/demo/api/dtos/response/AuthenticationResponse/: SignInResponse.java  SignUpResponse.java
API/demo/src/main/java/com/example/demo/api/dtos/response/BaseSalaryResponse/: BaseSalaryResponse.java
API/demo/src/main/java/com/example/demo/api/dtos/response/PaymentResponse/: PaymentResponse.java
API/demo/src/main/java/com/example/demo/api/dtos/response/UserResponse/: UserResponse.java
API/demo/src/main/java/com/example/demo/api/entities/: Appointment.java  BaseSalary.java  Branch.java  BranchRating.java  InvalidatedToken.java  Payment.java  Services.java  Slot.java  StaffMonthlySalary.java  StylistRating.java  User.java  VerificationToken.java  WorkingHours.java
API/demo/src/main/java/com/example/demo/api/enums/: AppointmentStatus.java  PaymentSatus.java  Role.java
API/demo/src/main/java/com/example/demo/api/exception/: AppException.java  AuthException.java  DuplicateEntity.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidPasswordException.java
API/demo/src/main/java/com/example/demo/api/mapper/: PaymentMapper.java  UserMapper.java
API/demo/src/main/java/com/example/demo/api/repository/: AppointmentRepository.java  BaseSalaryRepository.java  BranchRatingRepository.java  BranchRepository.java  PaymentRepository.java  ServicesRepository.java  SlotRepository.java  StaffMonthlySalaryRepository.java  UserRepository.java  WorkingHoursRepository.java
API/demo/src/main/java/com/example/demo/api/service/: AppointmentService.java  AuthenticationService.java  BaseSalaryService.java  BranchRatingService.java  BranchService.java  EmailService.java  PaymentService.java  ServicesService.java  SlotService.java  StaffMonthlySalaryService.java  TokenService.java  UserService.java  WorkingHoursService.java
API/demo/src/main/resources/: application.properties
API/demo/src/main/resources/templates/: welcome-template.html
cypress/e2e/: MyFirstTest.cy.js
src/: App.jsx  index.css  main.jsx
src/404/: NotFoundPage.jsx
src/components/authorization/: Authorization.jsx  AuthorizationContext.jsx  PrivateRoute.jsx
src/components/footer/: footer.css  footer.jsx
src/components/header/: AppBarStyled.jsx  header.css  header.jsx
src/components/layout/: layout.css  layout.jsx
src/config/: axios.jsx  firebase.js
src/page/about/: about.css  about.jsx
src/page/admin/dashboard/: adminDashboard.jsx
src/page/admin/manageBranch/: index.jsx
src/page/admin/manageCustomer/: index.jsx
src/page/admin/manageEmployee/: index.jsx
src/page/admin/manageService/: index.jsx
src/page/booking/: booking.css  booking.jsx
src/page/forgetPassword/: ForgetPassword.jsx
src/page/home/: home.css  home.jsx
src/page/location/: location.jsx
src/page/login/: login.jsx
src/page/manager/dashboard/: managerDashboard.jsx
src/page/manager/financeReport/: index.jsx
src/page/manager/manageBaseSalary/: index.jsx
src/page/manager/manageEmployee/: index.jsx
src/page/manager/manageEmployeeSalary/: index.jsx
src/page/manager/manageEmployeeSchedule/: index.jsx  schedule.css
src/page/profile/update/: ChangePassword.css  ChangePassword.jsx  EditProfile.css  EditProfile.jsx
src/page/profile/view/: AdminProfile.jsx  CustomerProfile.jsx  HistoryTable.jsx  ManagerProfile.jsx  ProfileInfo.jsx  ProfilePage.jsx  StaffProfile.jsx  StylistProfile.jsx  mockData.jsx  profile.css
src/page/register/: register.jsx
src/page/services/: services.css  services.jsx
src/page/staff/: appointment.css  appointment.jsx  bill.css  bill.jsx  mockBill.jsx  mockData.jsx  personalSchedule.css  personalSchedule.jsx  property-pane.jsx  stylistSchedule.css  stylistSchedule.jsx  workScheduleData.jsx
src/page/stylist/: workSchedule.jsx
src/redux/: rootReducer.js  store.js
src/redux/features/: userSlice.js
